<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNQ-tL-Z34">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABSATask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-3J-XV2" customClass="BindableTextField" customModule="ABSATask" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EbF-AV-s6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Green" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-3s-3tw" customClass="BindableTextField" customModule="ABSATask" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ba2-7k-uxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Zp-Y6y" customClass="BindableTextField" customModule="ABSATask" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="csW-Rj-P85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-cc-XUU">
                                <rect key="frame" x="111.5" y="328" width="191" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e0v-Mb-IaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Get Hex">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getHexValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrA-F2-ySj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-nN-HFV">
                                <rect key="frame" x="111.5" y="272" width="191" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n8V-HB-vwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Click For RGB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerClickActionBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrQ-gG-SPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3l-nN-HFV" firstAttribute="top" secondItem="2Sj-Zp-Y6y" secondAttribute="bottom" constant="16" id="1rS-XO-lCT"/>
                            <constraint firstItem="NjV-3J-XV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8TW-C8-VpI"/>
                            <constraint firstItem="2Sj-Zp-Y6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CKP-B2-BNg"/>
                            <constraint firstItem="cMr-cc-XUU" firstAttribute="top" secondItem="L3l-nN-HFV" secondAttribute="bottom" constant="16" id="FIj-Rg-klF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rj2-3s-3tw" secondAttribute="trailing" constant="16" id="Ft7-v0-vaE"/>
                            <constraint firstItem="L3l-nN-HFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSR-ck-oPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjV-3J-XV2" secondAttribute="trailing" constant="16" id="O1K-Sv-8oZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sj-Zp-Y6y" secondAttribute="trailing" constant="16" id="RRm-zb-k51"/>
                            <constraint firstItem="2Sj-Zp-Y6y" firstAttribute="top" secondItem="Rj2-3s-3tw" secondAttribute="bottom" constant="16" id="Sjo-ez-49f"/>
                            <constraint firstItem="cMr-cc-XUU" firstAttribute="width" secondItem="2Sj-Zp-Y6y" secondAttribute="width" multiplier="0.5" id="SkF-qC-6bh"/>
                            <constraint firstItem="Rj2-3s-3tw" firstAttribute="top" secondItem="NjV-3J-XV2" secondAttribute="bottom" constant="16" id="XO2-S1-aOP"/>
                            <constraint firstItem="Rj2-3s-3tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z4e-G5-jzt"/>
                            <constraint firstItem="L3l-nN-HFV" firstAttribute="width" secondItem="cMr-cc-XUU" secondAttribute="width" id="cQ1-Ph-KSV"/>
                            <constraint firstItem="NjV-3J-XV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gzJ-Tf-E2p"/>
                            <constraint firstItem="cMr-cc-XUU" firstAttribute="centerX" secondItem="2Sj-Zp-Y6y" secondAttribute="centerX" id="ygH-vw-GzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Picker" id="rnK-4s-6eO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="X1V-fu-ekc">
                            <connections>
                                <action selector="cameraOpenButtonClickAction:" destination="BYZ-38-t0r" id="0zs-he-kLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueTextField" destination="2Sj-Zp-Y6y" id="Zyo-he-JYU"/>
                        <outlet property="greenTextField" destination="Rj2-3s-3tw" id="KmX-LW-XwT"/>
                        <outlet property="redTextField" destination="NjV-3J-XV2" id="fQO-OT-luL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mee-LX-oIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNQ-tL-Z34" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDa-IW-pBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNW-cU-BGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5L-q5-cPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
